# private_cctv

./: .gitignore  README.md
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/privatecctv/camera/: MainActivity.kt  MotionDetector.kt  SignalingClient.kt  StorageManager.kt  VideoRecorder.kt  WebRTCClient.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
server/: config.json  generate-cert.js  package-lock.json  package.json  server.js
server/certs/: server.crt  server.key
server/public/: viewer.html
